<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="@dimen/editor_pad"
    tools:context=".EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="@string/category_book" />

        <LinearLayout
            style="@style/LayoutStyle">

            <EditText
                android:id="@+id/edit_book_name"
                style="@style/EditorFieldStyle"
                android:hint="@string/edit_book_name"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_book_author"
                style="@style/EditorFieldStyle"
                android:hint="@string/edit_book_author"
                android:inputType="text" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="@string/category_price" />

        <RelativeLayout
            style="@style/LayoutStyle">

            <EditText
                android:id="@+id/edit_book_price"
                style="@style/EditorFieldStyle"
                android:hint="@string/category_price"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/dollar_padding_right"
                android:paddingTop="@dimen/dollar_padding_top"
                android:textAppearance="?android:textAppearanceSmall"
                android:id="@+id/label_price_units"
                android:text="@string/book_price_unit" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="@string/category_quantity" />

        <RelativeLayout
            style="@style/LayoutStyle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/total_quantity"
                    style="@style/CategoryStyle"
                    android:layout_width="wrap_content"
                    tools:text="100" />
                <TextView
                    android:id="@+id/total_plus"
                    style="@style/EditorFieldStyle"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/total_plus_margin"
                    tools:text="+500" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <Button
                    android:id="@+id/button_plus"
                    android:layout_width="@dimen/quantity_button_width"
                    android:layout_height="wrap_content"
                    android:text="@string/plus_text" />

                <Spinner
                    android:id="@+id/spinner_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/spinner_height"
                    android:spinnerMode="dropdown" />

                <Button
                    android:id="@+id/buton_minus"
                    android:layout_width="@dimen/quantity_button_width"
                    android:layout_height="wrap_content"
                    android:text="@string/minus_text" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/category_supplier"
            style="@style/CategoryStyle" />

        <LinearLayout
            style="@style/LayoutStyle">

            <EditText
                android:id="@+id/edit_supp_name"
                android:hint="@string/edit_supp_name"
                android:inputType="text"
                style="@style/EditorFieldStyle" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_supp_phone"
                    android:hint="@string/edit_supp_phone"
                    android:inputType="phone"
                    style="@style/EditorFieldStyle"
                    android:layout_width="wrap_content"
                    android:paddingRight="@dimen/phone_padding" />

                <Button
                    android:id="@+id/button_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/button_order_text" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>